<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">
<head th:replace="template ::head">
    <meta charset="UTF-8">
</head>
<body>
<div th:replace="template::navbar"></div>
<form th:action="@{/import/excel}" method="post" enctype="multipart/form-data">
<input type="file" name="file" id="">
<button type="submit">Envoyer</button>
</form>
<div th:replace="template.html::footer"></div>
</body>
</html>