<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">
<head th:replace="template ::head">
    <meta charset="UTF-8">
</head>
<body>
<div th:replace="template::navbar"></div>
<div class="container">
    <div class="col-12 col-sm-10 col-md-6 col-lg-4 mx-auto">
        <h1 class="my-1"></h1>
        <form th:object="${categorieDto}" th:action="@{/admin/categories}" method="post">
            <div class='row mb-2'>
                <label for='nom'>Nom *</label>
                <input  th:field="*{nom}" required type='text' class="form-control" id="nom" placeholder="Enter nom ">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<div th:replace="template.html::footer"></div>
</body>
</html>